# quarkus-jms-qpid-demo

./: README.md  pom.xml
src/main/java/de/demo/: MessageResource.java
src/main/java/de/demo/jms/: MessageConsumer.java  MessageProducer.java  MessageRandomProducer.java
src/main/java/de/demo/jms/reactive/: Person.java  PersonReactiveConsumer.java  PersonReactiveProducer.java
src/main/java/de/demo/resource/: MessageResource.java  PersonResource.java
src/main/java/de/demo/resource/reactive/: PersonResource.java
src/main/resources/: application.properties
src/test/java/de/demo/jms/: ArtemisTestResource.java  BrokerTestResource.java  MessageConsumerIntegrationTest.java  MessageConsumerTest.java  MessageProducerTest.java  NoArtemisTestResource.java  QpidJmsTestSupport.java
src/test/java/de/demo/jms/reactive/: PersonReactiveConsumerTest.java  PersonReactiveJMSIntegrationTest.java
src/test/java/de/demo/resource/: MessageResourceIntegrationTest.java  MessageResourceTest.java
src/test/java/org/acme/: MessageResourceIntegrationTest.java  MessageResourceTest.java
src/test/resources/: application.properties  broker.xml
