# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus


#connector for outgoing channel
mp.messaging.outgoing.data.connector=smallrye-amqp
# non durable channel
mp.messaging.outgoing.data.durable=false