# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:15672
#quarkus.qpid-jms.username=quarkus
#quarkus.qpid-jms.password=quarkus


#AMQP reactive properties
#amqp-host=amqp
#amqp-port=5672
#amqp-username=username
#amqp-password=password

#connector for outgoing channek
mp.messaging.outgoing.data.connector=smallrye-amqp
# non durable channel
mp.messaging.outgoing.data.durable=false